<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>:::SIGISS:::</title>
    <link rel="stylesheet" href="/CSS/Normalize.css" />
    <link rel="preload" href="/CSS/style.css" as="style" />
    <link rel="stylesheet" href="/CSS/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Krub&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div clas="nav-bg">
      <nav class="navegacion-principal">
        <a href="#">Compañia</a> <!-- esto quiere decir que aqui aparecerá el nombre del a compañía? o es algo relacionado a nuestra compañia-->
        <a href="#">Noticias</a>
        <a href="#">Politica SISO</a>
        <a href="#">Contacto</a>
      </nav>
    </div>

    <div class="img1">
      <div class="contenido-img1">
          <h4>SIGISS</h4>
        <h2>
          Sistema de Gestión e Información en Seguridad y Salud Ocupacional
        </h2>
        <p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-map-pin"
            width="32"
            height="32"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="#ffbf00"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="11" r="3" />
            <path
              d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z"
            />
          </svg>
          Medellin, Colombia
        </p>

        <a class="boton" href="#contacto">Buzon de Sugerencias</a>
      </div>
    </div>

    <div class="contenedor sombra">
      <h2>Información SISO</h2>

      <main class="servicios">
        <div class="servicio">
          <h1>Desempeño General</h1>

          <div class="iconos">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-map-pin"
              width="64"
              height="64"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="#fabe00"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <circle cx="12" cy="11" r="3" />
              <path
                d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z"
              />
            </svg>
          </div>
          <p>
            Esta pagina muestra los principales indicadores de nuestro Sistema
            de Gestion e Información SISO (SIGSO)
          </p>
        </div>

        <div class="servicio">
          <h1>Incidentes</h1>
          <div class="iconos">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-device-mobile"
              width="64"
              height="64"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="#fabe00"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <rect x="7" y="4" width="10" height="16" rx="1" />
              <line x1="11" y1="5" x2="13" y2="5" />
              <line x1="12" y1="17" x2="12" y2="17.01" />
            </svg>
          </div>
          <p>
            Esta página muestra un listado de incidentes reportados, permite el
            registro de incidentes nuevos y busqueda de incidentes registrados.
          </p>
        </div>

        <div class="servicio">
          <h1>Condiciones Inseguras</h1>
          <div class="iconos">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-sitemap"
              width="64"
              height="64"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="#fabe00"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <rect x="3" y="15" width="6" height="6" rx="2" />
              <rect x="15" y="15" width="6" height="6" rx="2" />
              <rect x="9" y="3" width="6" height="6" rx="2" />
              <path d="M6 15v-1a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v1" />
              <line x1="12" y1="9" x2="12" y2="12" />
            </svg>
          </div>
          <p>
            Esta página muestra un listado de condiciones inseguras reportadas,
            permite el registro de condiciones inseguras nuevas y busqueda de
            condiciones inseguras registrados.
          </p>
        </div>

        <div class="servicio">
          <h1>Salud Ocupacional</h1>
          <div class="iconos">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-sitemap"
              width="64"
              height="64"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="#fabe00"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <rect x="3" y="15" width="6" height="6" rx="2" />
              <rect x="15" y="15" width="6" height="6" rx="2" />
              <rect x="9" y="3" width="6" height="6" rx="2" />
              <path d="M6 15v-1a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v1" />
              <line x1="12" y1="9" x2="12" y2="12" />
            </svg>
          </div>
          <p>
            Esta página muestra un listado de casos de enfermedad profesional
            reportados y permite la busqueda de casos reportados.
          </p>
        </div>

        <div class="servicio">
          <h1>Ausentismo</h1>
          <div class="iconos">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-sitemap"
              width="64"
              height="64"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="#fabe00"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <rect x="3" y="15" width="6" height="6" rx="2" />
              <rect x="15" y="15" width="6" height="6" rx="2" />
              <rect x="9" y="3" width="6" height="6" rx="2" />
              <path d="M6 15v-1a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v1" />
              <line x1="12" y1="9" x2="12" y2="12" />
            </svg>
          </div>
          <p>
            Esta página muestra resultados relevantes de ausentismo y permite la
            busqueda del tiempo reportado.
          </p>
        </div>
      </main>

      <div id="contacto" class="contacto">
        <h2>Contacto</h2>

        <form class="formulario" action="#" method="POST">
          <legend>Contactanos llenando todos los campos</legend>
          <div class="contenedor-campos">
            <div class="campo">
              <label>Nombre</label>
              <input
                type="text"
                name="nombre"
                placeholder="Tu Nombre"
                required
              />
            </div>

            <div class="campo">
              <label>Telefono</label>
              <input type="tel" name="telefono" placeholder="Tu Celular" />
            </div>

            <div class="campo w-100">
              <label>Correo</label>
              <input
                type="email"
                name="correo"
                placeholder="Tu Correo Electronico"
              />
            </div>

            <div class="campo w-100">
              <label>Mensaje</label>
              <textarea></textarea>
            </div>
          </div>

          <div class="enviar">
            <input class="boton" type="submit" value="Enviar" />
          </div>
        </form>
      </div>
    </div>

    <footer class="footer">
      <p>Todos los derechos reseservados</p>
    </footer>
  </body>
</html>
